{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@aza8/tsconfig/tsconfig.nest",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./src"
  },
  "include": ["src", "prisma"]
}
